version: '2'
services:
  moviesearch:
    image: "rsginer/codingventures-movie-service:latest"
    ports:
     - "4000:4000"
    environment: 
     - FAIL_PERCENT=0.0
  mybingelist:
    image: "rsginer/mybingelist"
    ports:
      - "8080:80"